# backend/.env

# This can be any long, random string. You can generate one using:
# openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=mysql+pymysql://root:@localhost/po_data_app
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

INFOBIP_BASE_URL=//eejjzn.api.infobip.com
INFOBIP_API_KEY=df307328cf283b40a2095ff97be13d08-57c60b1e-4e3f-4a48-8bb2-a0557005be1d
INFOBIP_SENDER=ServiceSMS   # during trial you can use default sender shown in Infobip
OTP_TTL_SECONDS=300
